upstream local {
	server 127.0.0.1:80;
}

server {
	listen 443;
    server_name _;
	ssl_certificate           /etc/secret/default.crt;
    ssl_certificate_key       /etc/secret/default.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /${NGINX_PREFIX} {
    	proxy_pass        http://local/;
        proxy_redirect    off;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    }           
}